forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/inifile",          '1.6.0'
mod "puppetlabs/stdlib",           '4.12.0'
mod "puppetlabs/concat",           '2.2.0'
mod "puppet/hiera",                '2.1.2'
mod "puppetlabs/ntp",              '4.2.0'
mod "puppetlabs/accounts",         '1.0.0'
mod "ghoneycutt/dnsclient",        '3.5.1'
mod "ghoneycutt/ssh",              '3.43.0'
mod "puppetlabs/puppetserver_gem", '0.2.0'
mod "puppet/archive",              '1.1.2'
mod "puppetlabs/apache",           '1.10.0'
mod 'puppetlabs/firewall',         '1.8.1'
mod 'pltraining-rbac',             '0.0.4'
mod 'WhatsARanjit/node_manager',   '0.2.1'
mod 'stahnma/epel',                '1.2.2'
mod 'puppetlabs-chocolatey',       '2.0.0'
mod 'puppetlabs-registry',         '1.1.3'
mod 'puppet/windows_firewall',     '1.0.3'
mod 'puppetlabs-motd',             '1.4.0'
mod 'puppetlabs-reboot',           '1.2.1'
mod 'jfryman-selinux',             '0.4.0'
mod 'liamjbennett-win_facts',      '0.0.2'
mod 'puppetlabs-powershell',       '2.0.3'
mod 'puppetlabs-dsc',              '1.1.0'
mod 'puppet-windowsfeature',       '2.0.0'
mod 'puppet-iis',                  '2.0.2'
mod 'puppet-staging',              '2.0.1'
mod 'puppetlabs-mysql',            '3.9.0'
mod 'hunner-wordpress',            '1.0.0'
mod 'puppetlabs-app_modeling',     '0.2.0'
mod 'puppetlabs-vcsrepo',          '1.4.0'
mod 'puppet-nginx',                '0.4.0'
mod 'puppetlabs-haproxy',          '1.5.0'


# Modules from Repo's
mod 'demo_cis',
  :git => 'https://github.com/ipcrm/ipcrm-demo_cis.git',
  :ref => 'eae56921951fc5d5b97ffc720d43c781258fbfd0'

mod 'tse-winntp',
  :git => 'https://github.com/puppetlabs/tse-module-winntp.git',
  :ref => '854e3b517b96adeadeb90d557347cb32c7005a0e'

mod 'rgbank',
  :git => 'https://github.com/puppetlabs/puppetlabs-rgbank.git',
  :ref => '1b545bc639d727e388da4af1217cc632ecaacc10'
