forge "http://forge.puppetlabs.com"
mod 'puppetlabs/inifile',    '1.6.0'
mod 'puppetlabs/stdlib',    '4.12.0'
mod 'puppetlabs/concat',    '2.2.0'
mod 'puppet/hiera',    '2.3.0'
mod 'puppetlabs/ntp',    '4.2.0'
mod 'puppetlabs/accounts',    '1.0.0'
mod 'ghoneycutt/dnsclient',    '3.5.1'
mod 'ghoneycutt/ssh',    '3.43.0'
mod 'puppetlabs/puppetserver_gem',    '0.2.0'
mod 'camptocamp-archive',    '0.9.0'
mod 'puppetlabs/apache',    '1.10.0'
mod 'puppetlabs/firewall',    '1.8.1'
mod 'pltraining-rbac',    '0.0.4'
mod 'WhatsARanjit/node_manager',    '0.3.1'
mod 'stahnma/epel',    '1.2.2'
mod 'puppetlabs-chocolatey',    '2.0.0'
mod 'puppetlabs-registry',    '1.1.3'
mod 'puppet/windows_firewall',    '1.0.3'
mod 'puppetlabs-motd',    '1.4.0'
mod 'puppetlabs-reboot',    '1.2.1'
mod 'jfryman-selinux',    '0.4.0'
mod 'liamjbennett-win_facts',    '0.0.2'
mod 'puppetlabs-powershell',    '2.0.3'
mod 'puppetlabs-dsc',    '1.1.0'
mod 'puppet-windowsfeature',    '2.0.0'
mod 'puppet-iis',    '2.0.2'
mod 'puppet-staging',    '2.0.1'
mod 'puppetlabs-mysql',    '3.9.0'
mod 'hunner-wordpress',    '1.0.0'
mod 'puppetlabs-app_modeling',    '0.2.0'
mod 'puppetlabs-vcsrepo',    '1.4.0'
mod 'puppet-nginx',    '0.4.0'
mod 'puppetlabs-haproxy',    '1.5.0'
mod 'mayflower/php',    '3.4.1'
mod 'puppetlabs-mount_iso',    '0.1.0'
mod 'puppetlabs-sqlserver',    '1.1.4'
mod 'puppetlabs-acl',    '1.1.2'
mod 'reidmv-unzip',    '0.1.2'
mod 'elasticsearch/elasticsearch',    '0.13.2'
mod 'richardc/datacat',    '0.6.2'
mod 'lesaux/kibana4',    '1.0.17'
mod 'puppetlabs-java',    '1.6.0'
mod 'puppetlabs-ciscopuppet',    '1.4.1'
mod 'rtyler-jenkins',    '1.7.0'
mod 'tse-to_resource',    '0.1.2'
mod 'puppetlabs-websphere_application_server',    '1.0.0'
mod 'puppetlabs-ibm_installation_manager',    '0.2.4'
mod 'puppetlabs-puppet_agent',    '1.3.1'

mod 'demo_cis',
  :git => 'https://github.com/ipcrm/ipcrm-demo_cis.git',
  :ref => 'eae56921951fc5d5b97ffc720d43c781258fbfd0'

mod 'tse-winntp',
  :git => 'https://github.com/puppetlabs/tse-module-winntp.git',
  :ref => '854e3b517b96adeadeb90d557347cb32c7005a0e'

mod 'rgbank',
  :git => 'https://github.com/ipcrm/puppetlabs-rgbank.git',
  :ref => 'master'

mod 'sqlwebapp',
  :git => 'https://github.com/ipcrm/puppet-sqlwebapp.git',
  :ref => 'master'

mod 'tse_sqlserver',
  :git => 'https://github.com/ipcrm/tse-module-tse_sqlserver.git',
  :ref => 'master'

mod 'cloudshop',
  :git => 'https://github.com/ipcrm/puppet-cloudshop.git',
  :ref => 'master'

mod 'elk_report',
  :git => 'https://github.com/ipcrm/ipcrm-elk_report.git',
  :ref => 'master'

mod 'profile_websphere',
  :git => 'https://github.com/ipcrm/pov-usecase-websphere.git'

mod 'team_x',
  :git => 'git@github.com:ipcrm/teamx_hieradata.git',
  :branch => :control_branch,
  :default_branch => 'master',
  :install_path => 'hieradata'

mod 'ntp',
  :git => 'https://github.com/ipcrm/ipcrm-ntp.git',
  :ref => '0.0.13',
  :install_path => ''
