forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/inifile",          '1.6.0'
mod "puppetlabs/stdlib",           '4.12.0'
mod "puppetlabs/concat",           '2.2.0'
mod "puppet/hiera",                '2.1.2'
mod "puppetlabs/ntp",              '4.2.0'
mod 'tse-winntp',                  '1.0.1'
mod "puppetlabs/accounts",         '1.0.0'
mod "ghoneycutt/dnsclient",        '3.5.1'
mod "ghoneycutt/ssh",              '3.43.0'
mod "puppetlabs/puppetserver_gem", '0.2.0'
mod "puppet/archive",              '1.1.2'
mod "puppetlabs/apache",           '1.10.0'
mod 'puppetlabs/firewall',         '1.8.1'
mod 'pltraining-rbac',             '0.0.4'
mod 'WhatsARanjit/node_manager',   '0.2.1'
mod 'stahnma/epel',                '1.2.2'
mod 'puppetlabs-chocolatey',       '2.0.0'
mod 'puppetlabs-registry',         '1.1.3'
mod 'puppet/windows_firewall',     '1.0.3'
mod 'puppetlabs-motd',             '1.4.0'
mod 'puppetlabs-reboot',           '1.2.1'
mod 'jfryman-selinux',             '0.4.0'


# Modules from Repo's
mod 'demo_cis',
  :git => 'https://github.com/ipcrm/ipcrm-demo_cis.git'

